<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Likeli | Careers</title>
    <link href="../stylesheets/styles.css" rel="stylesheet"
      type="text/css">
    <script src="../javascripts/prefixfree.min.js" type="text/javascript"></script>
    <script src="../javascripts/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../javascripts/wow.min.js" type="text/javascript"></script>
    <script src="../javascripts/app.js" type="text/javascript"></script>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-12"> <a href="/"> <img
                class="logo" src="../images/likeli-logo.svg"> </a> </div>
          <div class="col-sm-8 col-xs-12">
            <ul>
              <li><a href="/solution/">The solution</a></li>
              <li><a href="/about/">Who we are</a></li>
              <li><a href="/careers/">Careers</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="career" id="career">
      <div class="container">
        <h1 class="wow fadeInUp">Careers</h1>
      </div>
    </header>
    <section class="career-text">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h2 class="section-header">Want to Work for Likeli?</h2>
            <p>We can’t blame you, we’re pretty excited about it too!</p>
            <div class="row">
              <div class="col-sm-8">
                <p>Based in Wilmington, North Carolina, we‘re a beach
                  town to some of the best surf on the East Coast.
                  Delivering talent to film festivals and street fairs,
                  Wilmington also prides itself in outstanding food and
                  breweries, a movie studio, and long miles to run,
                  ride, and extended waterways to paddle; and did we
                  mention the beach?</p>
              </div>
              <div class="col-sm-4"> <img class="resize"
                  src="../images/wrightsville-beach.jpg"> </div>
            </div>
            <div class="row">
              <div class="col-sm-8 col-sm-push-4">
                <p>In our office we take our work seriously. After all,
                  it’s serious work making sure everyone in the world is
                  happy with great relationships. We’re all creative
                  problem solving, A-Team workers who thrive on
                  challenges, and we know how to celebrate our
                  victories. We know relationships, and we know our
                  tools even better— we’re really stoked about forming a
                  kickass team and building this technology to be the
                  best in its class!</p>
              </div>
              <div class="col-sm-4 col-sm-pull-8"> <img class="resize"
                  src="../images/Biking.jpg"> </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <p>Our office is the exact kind of place you want to
                  work — mostly because of the great people and
                  challenging problems, but also for the environment. If
                  you don’t believe us, would the gym convince you? How
                  about daily company sponsored lunches? No? Then check
                  out the fridge full of Red Bulls, iced coffees, and
                  all the things needed to pull you through the day (or
                  night); we work hard. Spend some time in the think
                  tank, take a break in the game room, or grab a glass
                  of wine and relax on the rooftop cabana overlooking
                  historic downtown, it’s up to you. Still not
                  convinced? We also provide wine and beer allowances
                  and free massage Wednesdays! But that’s just where we
                  are. It’s where we are going that is so exciting. Join
                  our team and help us get there!</p>
              </div>
              <div class="col-sm-4"> <img class="resize"
                  src="../images/Surfing.jpg"> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="positions" id="positions">
      <div class="container">
        <h2 class="section-header">Open Positions</h2>
        <br>
        <div class="row flexible">
          <div class="posting">
            <h3>Lead Back-end Developer</h3>
            <a href="http://likeli.co/Likeli_BDeveloper.pdf">Link to Job
              Posting</a>
            <p>You have a wide range of skills with sophisticated cloud
              deployments. You are comfortable managing large datasets
              and sensitive customer information. If you want to work
              with Big Data, we have it in spades. You will be
              challenged here like never before.</p>
            <ul>
              <li>Node.js, Express.js, Koa</li>
              <li>Experience with ES6 and Babel&nbsp;</li>
              <li>MongoDB or Redis, PostgreSQL or Mysql</li>
              <li>Gulp and other build/deploy tools</li>
              <li>Heroku and AWS Cloud Platforms</li>
              <li>Comfortable with sophisticated Git workflows</li>
              <li>BS in Computer Science or equivalent</li>
            </ul>
          </div>
          <div class="posting">
            <h3>Front-end Developer</h3>
            <p>You're a full stack Javascript developer, you love it,
              and you're damn good at it. You could work at any number
              of great companies and be intellectually and creatively
              challenged. But you want to work @ Likeli, build great
              software and change social discovery.</p>
            <ul>
              <li>Javascript, HTML5, CSS</li>
              <li>Experience with ES6 and Babel&nbsp;</li>
              <li>Familiarity with front-end build tools, such as
                Gulp.js</li>
              <li>Familiarity with Browserify or Webpack</li>
              <li>AWS, Heroku or other Cloud Platforms</li>
              <li>Git and Command Line proficiency</li>
              <li>BS in Computer Science or equivalent</li>
            </ul>
          </div>
          <div class="posting">
            <h3>VP of Marketing</h3>
            <p>You are creative, goal oriented and probably a little crazy. You find pleasure in a challenge and love designing a team to execute on your strategy. You love metrics and know how to measure success. People around the world want great relationship… Give the people what they want!</p>
            <ul>
              <li>Experience with product launches</li>
              <li>Worked with PR/media groups</li>
              <li>Strong communication and writing skills</li>
              <li>Exceptional analytical aptitude and attention to detail</li>
              <li>Good organizational and problem solving skills</li>
            </ul>
          </div>
          <div class="posting">
            <h3>UI/UX Designer</h3>
            <a href="http://likeli.co/Likeli_Designer.pdf">Link to
              Dribbble Job Posting</a>
            <p>You've made your name with clean designs that flow
              seamlessly and mobile experiences that keep customers
              coming back. You're ready to work at a place where your
              creative inspiration can fuel the innovation. Lonely
              people everywhere are calling for you — join the team.</p>
            <ul>
              <li>Strong online portfolio of consumer-facing apps/sites</li>
              <li>In-depth knowledge of user-centered interface and
                interaction design</li>
              <li>Proficient conveying ideas/concepts (e.g. storyboards,
                wireframes, etc.)</li>
              <li>BA/BS in related area (design/interaction/etc.) or
                equivalent</li>
            </ul>
          </div>
          <div class="posting">
            <h3>Data Scientist/Engineer</h3>
            <a
href="https://www.kaggle.com/jobs/15577/likeli-lead-data-science-predictive-modeling-engineer-wilmington-nc">Link










              to Kaggle Job Posting</a>
            <p>You're a confirmed data geek. You love big data and
              finding hidden patterns in what looks to everyone else to
              be pure chaos. You also enjoy writing code &amp; turning
              data insights into amazing product features. You want to
              be part of the team to solve one of the world’s largest
              problems.</p>
            <ul>
              <li>Hadoop, Apache Spark, Apache Storm, Oryx,
                scikit-learn, Mahout, or h2o</li>
              <li>Preprocessing, dimensionality reduction, model
                selection, classification, regression, collaborative
                filtering, clustering, recommender systems</li>
              <li>Artificial neural networks, random forest, SVD, SGD,
                topk, lasso, PCA, nearest neighbor</li>
              <li>Experience in statistical/data oriented languages.
                Scala, Python, R, Java</li>
              <li>BS in Math, Statistics, Computer Science, or
                equivalent</li>
            </ul>
          </div>
          <div class="posting">
            <h3>Define your own position</h3>
            <p>Not quite a fit for the other positions, but awesome at
              what you do and certain you would kill it at Likeli? Well
              this is your chance to name your own position. Just send
              us an email and tell us why Likeli should create this
              position for you.</p>
            <ul>
              <li>You define the position.</li>
              <li>Convince us that Likeli needs it now</li>
              <li>And that you're the perfect person to fill it</li>
              <li>Email all this to us</li>
              <li>And we create the new position!</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h2 class="section-header">Want to Apply?</h2>
            <p>Our team is growing fast. If you're great at what you do
              and want to work with an amazing team to change an
              industry through awesome data and technology, then we want
              to hear from you. Fill out the form and we'll be back in
              touch with you shortly.</p>
            <div class="col-md-6 col-md-offset-3 text-center"> <button
                type="button" class="btn-lg btn-danger apply"
                data-toggle="modal" data-target="#myModal">Apply for one
                of our positions</button> </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="alert alert-success" role="alert"><strong>Awesome!</strong>
              Thanks for your interest, we'll be in touch soon!</div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"> <button type="button"
              class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">×</span></button>
            <h4 class="modal-title" id="myModalLabel">Apply for open
              position</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group"> <label for="name">Name</label> <input
                  class="form-control" name="name" id="name"
                  placeholder="Enter name" type="text"> </div>
              <div class="form-group"> <label for="email">Email</label>
                <input class="form-control" name="email" id="email"
                  placeholder="Enter email" type="email"> </div>
              <div class="form-group"> <label for="position">Desired
                  position</label> <input class="form-control"
                  name="position" id="position" placeholder="Enter
                  position" type="text"> </div>
              <div class="form-group"> <label for="website">Website</label>
                <input class="form-control" name="website" id="website"
                  placeholder="Portfolio, Github or LinkedIn URL"
                  type="text"> </div>
              <div class="form-group"> <label for="message">Tell us
                  about yourself</label> <textarea class="form-control
                  expando" rows="10" name="message" id="message"
                  placeholder="Tell us a little about yourself and why
                  you'd be a good fit for Likeli!"></textarea> </div>
              <div class="alert alert-warning" role="alert"><strong>Whoops!</strong>
                There appears to be an issue, check your form and try
                again.</div>
              <div class="modal-footer"> <button type="button"
                  class="btn btn-default" data-dismiss="modal">Close</button>
                <input class="btn btn-success" value="Send!"
                  type="submit"> </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-12
            footer-logo"> <img src="../images/likeli-logo-white.svg"> </div>
          <div class="col-md-2 col-md-offset-2 col-sm-3 col-xs-4">
            <ul>
              <li><a href="/solution/">The Solution</a></li>
              <li><a href="/solution/#answer">The Most Difficult Problem</a></li>
              <li><a href="/solution/#match">Match With Confidence</a></li>
              <li><a href="/solution/#hotspot">Likeli Hotspot</a></li>
              <li><a href="/solution/#merchant">Merchant Services</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-4">
            <ul>
              <li><a href="/about/">Who We Are</a></li>
              <li><a href="/about/#about">The Likeli Story</a></li>
              <li><a href="/about/#leaders">Leadership Team</a></li>
              <li><a href="/about/#advisors">Board of Advisors</a></li>
              <li><a href="/about/#culture">Culture</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-4">
            <ul>
              <li><a href="/careers/">Careers</a></li>
              <li><a href="/careers/#career">Want to Work For Likeli?</a></li>
              <li><a href="/careers/#positions">Open Positions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script>
    new WOW().init();
  </script>
  </body>
</html>
